\nobreakspace {}\hfill \textbf {Page}\par 
\afterpage {\textbf {Table of Contents} (continued)\hfill \textbf {Page}\par \vspace \medskipamount }
\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.4}%
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.5}%
\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.7}%
\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.8}%
\contentsline {chapter}{GLOSSARY}{vi}{chapter*.9}%
\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.10}%
\contentsline {chapter}{NOTATION}{viii}{chapter*.11}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Package Options}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Example Figures and tables}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bibliography with BIB\TeX }{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Other useful \LaTeX \ packages}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}ANOTHER CHAPTER}{6}{chapter.2}%
\let \chapappname \appendixname 
\contentsline {chapter}{\numberline {A}A SAMPLE APPENDIX}{7}{appendix.A}%
\contentsline {chapter}{\numberline {B}ANOTHER SAMPLE APPENDIX}{8}{appendix.B}%
\contentsline {chapter}{REFERENCES}{8}{appendix.B}%
\contentsline {chapter}{LIST OF PUBLICATIONS}{9}{appendix*.14}%
\contentsfinish 
