\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{A_title/A01_title.aux}
\@input{A_title/A02_quote_ded.aux}
\@input{A_title/A03_cert.aux}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\afterpage {\textbf  {Table of Contents} (continued)\hfill \textbf  {Page}\par \vspace  \medskipamount }}
\@input{B_toc/B01_ack.aux}
\@input{B_toc/B02_abst.aux}
\@input{B_toc/B03_toc.aux}
\@input{B_toc/B04_glos.aux}
\@input{B_toc/B05_abbr.aux}
\@input{B_toc/B06_notn.aux}
\@input{C_chap/C01_chap1.aux}
\@input{C_chap/C02_chap2.aux}
\@writefile{toc}{\let\chapappname\appendixname}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A SAMPLE APPENDIX}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:app1}{{A}{7}{A SAMPLE APPENDIX}{appendix.A}{}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ANOTHER SAMPLE APPENDIX}{8}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:app2}{{B}{8}{ANOTHER SAMPLE APPENDIX}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{8}{appendix.B}\protected@file@percent }
\@input{E_end/E01_lop.aux}
\@input{E_end/E02_cv.aux}
\@input{E_end/E03_cmte.aux}
\ttl@finishall
